# agent-lesson

./: .gitignore  pom.xml
jpwalk-track/: pom.xml
jpwalk-track/src/main/java/com/jpwalk/util/: AbstractCallBack.java  ClientTrace.java  PoolableObjectFactory.java  RaptorLogger.java  RelfetUtils.java  RpcClientTaskPool.java  RpcHandlerObject.java  RpcPushDefine.java  RpcRequestBody.java  RpcResponseBody.java  RpcResult.java  RpcServerTaskPool.java  TaskPool.java  ThreadContext.java  ThreadQueue.java
lesson-01/: pom.xml
lesson-01/agent-01/: pom.xml
lesson-01/agent-01/src/main/java/pers/agent/main/: JpAgent.java  JpClassFileTransformerDemo.java
lesson-01/app-01/: pom.xml
lesson-01/app-01/src/main/java/: Main.java
lesson-03/: pom.xml
lesson-03/agent-03/: pom.xml
lesson-03/agent-03/src/main/java/pers/agent/main/: JpAgent.java  JpClassFileTransformerDemo.java
lesson-03/agent-03/src/main/java/pers/app/domain/: Dog.java
lesson-03/app-03/: pom.xml
lesson-03/app-03/src/main/java/: AttachThread.java  Main.java
lesson-03/app-03/src/main/java/pers/app/domain/: Dog.java
lesson-03/app-03/src/main/java/pers/app/utils/: JarTool.java
lesson-04/: pom.xml
lesson-04/src/main/java/: AsmDemo01.java  AsmDemo02.java  FileUtils.java
lesson-05/: pom.xml
lesson-05/app-05/: pom.xml
lesson-05/app-05/src/main/java/: Main.java
lesson-05/trace-agent/: pom.xml
lesson-05/trace-agent/src/main/java/com/trace/learning/: TraceAgent.java
lesson-05/trace-agent/src/main/java/com/trace/learning/common/: ElementClassConst.java
lesson-05/trace-agent/src/main/java/com/trace/learning/plugin/impl/: IPlugin.java  InterceptPoint.java  PluginFactory.java
lesson-05/trace-agent/src/main/java/com/trace/learning/plugin/impl/jvm/: JvmAdvice.java  JvmPlugin.java  JvmStack.java
lesson-05/trace-agent/src/main/java/com/trace/learning/plugin/impl/link/: LinkAdvice.java  LinkPlugin.java
lesson-05/trace-agent/src/main/java/com/trace/learning/trace/: Span.java  TrackContext.java  TrackManager.java
lesson-07/: pom.xml
lesson-07/src/main/java/pers/agent/main/bytebuddy/: AddFieldClass.java  Agent.java  Dog.java  Example001.java  Example002.java  IAnimal.java  MyServiceInterceptor.java  ReloadClass.java
lesson-07/src/main/java/pers/agent/main/bytebuddy/example/: DelegateMethodDemo.java  FiledAndMethodDemo.java  NoClassLoadDemo.java  RedefineClassDemo.java  ToStringAgent.java
lesson-07/src/main/java/pers/agent/main/bytebuddy/example/domain/: Foot.java  Source.java  Target.java
lesson-07/src/main/java/pers/agent/main/bytebuddy/foo/: Bar.java
