<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.learning</groupId>
    <artifactId>agent-lesson</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>example01</module>
        <module>lesson-07</module>
        <module>jpwalk-track</module>
        <module>lesson-01</module>
        <module>lesson-03</module>
        <module>lesson-05</module>
        <module>lesson-04</module>
    </modules>

</project>
